server {
    listen 80;
    server_name _;

    location / {
        auth_basic "Silea Database Admin Access";
        auth_basic_user_file /etc/nginx/.htpasswd;
        
        proxy_pass http://phpmyadmin:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
